{
  "name": "theclassics.school",
  "short_name": "theclassics",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#e98839",
  "background_color": "#fcefdc",
  "icons": [
    {
      "src": "/icons/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
